akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}
//module.spring=${play.path}/modules/springZ
//play.evolutions.autoApplyDowns=false
//play.filters.enabled += play.filters.hosts.AllowedHostsFilter
# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  #contentSecurityPolicy = "connect-src 'self' ws://localhost:9000/client"

}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000","localhost:3306", "192.168.1.120:9000"]

}

//db{
//  default.driver=com.mysql.jdbc.Driver
//  default.url="jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false"
//  default.username=root
//  default.password=""
//}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""


fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 100
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}